# clean-me-up

./: .gitignore  Readme.md
clean-me-up-rest/: pom.xml
clean-me-up-rest/src/main/java/com/effcode/clean/me/: CleanMeRestApplication.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/config/: OpenApiConfig.java  RequestLoggingFilterConfig.java  SmtpHandlerConfig.java  SmtpProperties.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/model/: EmailSendRequest.java  ErrorData.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/: ApiExceptionHandler.java  CleanMeRestApplication.java  EmailApi.java  EmailController.java  EmailHandler.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/config/: RequestLoggingFilterConfig.java  SmtpProperties.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/controller/: ApiExceptionHandler.java  EmailController.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/model/: EmailSendRequest.java  ErrorData.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/service/: EmailHandler.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/service/: EmailHandler.java
clean-me-up-rest/src/main/resources/: application.yml
clean-me-up-rest/src/test/java/com/effcode/clean/me/controller/: EmailControllerTest.java
clean-me-up-rest/src/test/java/com/effcode/clean/me/rest/controller/: EmailControllerTest.java
clean-me-up-rest/src/test/java/com/effcode/clean/me/rest/service/: EmailHandlerTest.java
clean-me-up-rest/src/test/java/com/effcode/clean/me/service/: EmailHandlerTest.java
clean-me-up-support/: pom.xml
clean-me-up-support/src/main/java/com/effcode/clean/me/support/: SmtpEmail.java  SmtpHandler.java
